#TODO: найти нормально соседей строки 29-33 и построить путь

a <- matrix(c(0, 1 ,1 ,1, 0, 0, 1, 0, 0,
              1, 0 ,1, 1, 0, 1, 1, 0, 0,
              1, 1 ,0, 1, 0, 0, 0, 0, 0,
              1, 1 ,1, 0, 1, 1, 0, 0, 0,
              0, 0 ,0, 1, 0, 0, 1, 1, 0,
              0, 1 ,0, 1, 0, 0, 0, 1, 1,
              1, 1 ,0, 0, 1, 0, 0, 0, 0,
              0, 0 ,0, 0, 1, 1, 0, 0, 1,
              0, 0 ,0, 0, 0, 1, 0, 1, 0), nrow = 9, ncol = 9, byrow = TRUE)

'Инициализация'
start <- 1 #начальная вершина
end <- 7 #конечная вершина

metki <- c(rep(-1,ncol(a))) #вектор с метками для вершин 

old_front <- c(start)
new_front <- c() #список вершин куда будет распространятся волна на след. шаге
neighbors <- c() #спсиок вершин-соседей
t = 1 #длина волны

'Шаг 0'
metki <- replace(metki,start, 0)

'Шаг 1'
while(TRUE){
  for(i in a[i,]){ #пробегаемся по строке и ищем соседние вершины
    if(a[i,j] == 1){
      neighbors <- append(new_front, j) #записываем соседнюю вершину в новый фронт
    }
  }  
    for(x in neighbors){ #пробегаемся по соседям
      if(metki[x] == -1){ #и если мы еще не были в вершине, то
        metki <- replace(metki, x, t) #даём ей метку, равную длине волны
        new_front <- append(new_front, x) #записываем в новый фронт
      }
    }
    
    if(metki[end] != -1){
      
      print(metki)
      
      
      break
    }
    if(is.null(new_front)){
      print("Пути нет")
      break
    }
    old_front <- new_front
    new_front <- c()
    t <- t + 1
  
}
